//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_library {
    name: "SystemUI-proto",

    srcs: ["src/**/*.proto"],

    proto: {
        type: "nano",
    },
}

java_library {
    name: "SystemUI-tags",
    srcs: ["src/com/android/systemui/EventLogTags.logtags"],
}

android_library {
    name: "SystemUI-core",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    resource_dirs: [
        "res-keyguard",
        "res",
    ],
    static_libs: [
        "SystemUIPluginLib",
        "SystemUISharedLib",
        "SettingsLib",
        "android-support-car",
        "android-support-v4",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
        "android-support-v7-appcompat",
        "android-support-v7-mediarouter",
        "android-support-v7-palette",
        "android-support-v14-preference",
        "android-support-v17-leanback",
        "android-slices-core",
        "android-slices-view",
        "android-slices-builders",
        "android-arch-core-runtime",
        "android-arch-lifecycle-extensions",
        "SystemUI-tags",
        "SystemUI-proto",
        "aoscp-support-lottie",
		"libAcrCloud",
        "libMiServicesShared",
    ],
    manifest: "AndroidManifest.xml",

    libs: [
        "telephony-common",
        "android.car",
    ],

    aaptflags: [
        "--extra-packages",
        "com.android.keyguard",
    ],
}

android_app {
    name: "SystemUI",
    static_libs: ["SystemUI-core"],
    resource_dirs: [],

    platform_apis: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    libs: [
        "telephony-common",
        "android.car",
    ],

    dxflags: ["--multi-dex"],
    aaptflags: [
        "--extra-packages",
        "com.android.keyguard",
    ],
    required: ["privapp_whitelist_com.android.systemui"],

}

java_import {
    name: "libAcrCloud",
    jars: ["libs/libAcrCloud.jar"],
    installable: false,
}

java_import {
    name: "libMiServicesShared",
    jars: ["libs/libMiServicesShared.jar"],
    installable: false,
}
