android_library {

    name: "SettingsLib",

    static_libs: [
        "android-arch-lifecycle-runtime",
        "android-support-annotations",
        "android-support-v4",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
        "android-support-v7-appcompat",
        "android-arch-lifecycle-common",
        "android-arch-lifecycle-runtime",
    ],

    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_SHARED_JAVA_LIBRARIES
    // LOCAL_SHARED_JAVA_LIBRARIES := androidx.lifecycle_lifecycle-common

    resource_dirs: ["res"],

    srcs: ["src/**/*.java"],

}

// For the test package.
